STRIPE_PUBLISHABLE_KEY=pk_test_XXXX
STRIPE_SECRET_KEY=sk_test_XXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXX
EMAIL_HOST_USER=user@mail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Django Shop <admin@django.com>